spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.security.user.name= user
#spring.security.user.password= 1234
#spring.security.user.roles= View, Admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/myoracle 
spring.datasource.username=TEST
spring.datasource.password=1234
spring.servlet.multipart.max-file-size = 3MB
spring.servlet.multipart.max-request-size = 3MB
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
yeogi_jeogi.imgs=C:/Users/User/git/BackendProject/yeogi_jeogi/src/main/resources/static/uploadImages
#<Context docBase="c:/Temp/img" path="/img" reloadable="true"/>